;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Mar  4 12:43:09 2015
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21751 21053 36036 543000) (desktop . "206") "eric@zebulon" nil nil ((((menu-bar-lines . 0) (tool-bar-lines . 0) (vertical-scroll-bars) (foreground-color . "#C5C8C6") (background-color . "#191919") (display-type . mono) (background-mode . dark) (cursor-color . "#AEAFAD") (powerline-cache) (font . "tty") (height . 10) (width . 10) (modeline . t) (unsplittable) (frameset--id . "3F6B-E864-B6CD-153F") (frameset--mini t) (minibuffer . t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 10) (pixel-height . 8) (total-width . 10) (total-height . 8) (normal-height . 1.0) (normal-width . 1.0) (buffer "ee445m-labs" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 179) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("desktop"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/eric/workspace/ee445m-labs/lib/libos/semaphore.h" "/home/eric/workspace/ee445m-labs/board-progs/test-os/test-os.c" "/home/eric/workspace/ee445m-labs" "/home/eric/dotfiles/emacs/.emacs.d/meta/desktop/.emacs.desktop" "/home/eric/workspace/ee445m-labs" "/home/eric/workspace/ee445m-labs/lib/libos/semaphore.h" "/home/eric/workspace/ee445m-labs/doc/lab-manuals/lab2.org" "/home/eric" "/home/eric/workspace/ericcrosson.github.io.shell/.git/COMMIT_EDITMSG" "~/workspace/ericcrosson.github.io.shell" "/home/eric/workspace/ericcrosson.github.io.bash/_config.yml" "/home/eric/workspace/ericcrosson.github.io/.git/config" "/home/eric/workspace/ericcrosson.github.io.bash/.git/config" "/home/eric/workspace/ericcrosson.github.io.bash/.git/COMMIT_EDITMSG" "/home/eric/workspace/ericcrosson.github.io.bash/_posts/2015-03-03-testing.md" "~/workspace/ericcrosson.github.io.bash/_posts/2015-03-03-Testing.md" "/home/eric/workspace/hershic.github.io/_config.yml" "/home/eric/workspace/ericcrosson.github.io/_config.yml" "/home/eric/workspace/ericcrosson.github.io.bash/_config.yml" "/home/eric/workspace/ericcrosson.github.io/.git/COMMIT_EDITMSG" "~/workspace/ericcrosson.github.io/_posts/2015-03-03-better-list-buffers-binding.md" "/home/eric/workspace/ericcrosson.github.io/.git/COMMIT_EDITMSG" "/home/eric/.emacs.d/meta/keyfreq" "/home/eric/workspace/ericcrosson.github.io/_posts/2014-03-03-better-list-buffers-binding.md" "/home/eric/workspace/ido-extras/.git/COMMIT_EDITMSG" "/home/eric/workspace/ido-extras/ido-extras.el" "~/workspace/ido-extras" "/home/eric/.emacs.d/init.org" "/home/eric/workspace/hidden-mode-line/hidden-mode-line.el" "/home/eric"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  nil
  "ee445m-labs"
  'dired-mode
  '(auto-fill-mode abbrev-mode visual-line-mode override-global-mode auto-compile-on-load-mode esc-mode eldoc-mode auto-revert-mode global-auto-revert-mode dired-omit-mode)
  179
  '(nil nil)
  t
  '("/home/eric/workspace/ee445m-labs/")
  '((truncate-lines)))

(desktop-create-buffer 206
  "/home/eric/workspace/ee445m-labs/lib/libos/semaphore.h"
  "semaphore.h"
  'c-mode
  '(abbrev-mode visual-line-mode override-global-mode auto-compile-on-load-mode undo-tree-mode esc-mode eldoc-mode autopair-mode auto-revert-mode global-auto-revert-mode auto-complete-mode smerge-mode)
  972
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/eric/workspace/ee445m-labs/board-progs/test-os/test-os.c"
  "test-os.c"
  'c-mode
  '(abbrev-mode visual-line-mode override-global-mode auto-compile-on-load-mode undo-tree-mode esc-mode eldoc-mode autopair-mode auto-revert-mode global-auto-revert-mode auto-complete-mode smerge-mode)
  1177
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/eric/dotfiles/emacs/.emacs.d/site-lisp/esc-lisp/loaddefs.el"
  "loaddefs.el"
  'emacs-lisp-mode
  '(auto-fill-mode abbrev-mode visual-line-mode override-global-mode auto-compile-on-load-mode undo-tree-mode esc-mode eldoc-mode autopair-mode auto-revert-mode global-auto-revert-mode auto-complete-mode lexbind-mode smerge-mode)
  2607
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

