" =======================================
" Behavior
" =======================================
set timeout timeoutlen=1000 ttimeoutlen=100
set <f13>=fd
imap <F13> <esc>

nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

set splitbelow
set splitright

set nocompatible
set backspace=indent,eol,start
set updatetime=750
set spelllang=en_us

" =======================================
" Display
" =======================================
set cmdheight=1
set colorcolumn=80
set linespace=3
set nowrap
set number
set ruler
set showtabline=2
set title

" Spell checking and auto-wrapping for git commit messages
autocmd Filetype gitcommit setlocal spell textwidth=72

" =======================================
" Plugins
" =======================================
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif
call plug#begin('~/.vim/plugged')

Plug 'airblade/vim-gitgutter'
Plug 'axelf4/vim-strip-trailing-whitespace'
Plug 'editorconfig/editorconfig-vim'
Plug 'google/vim-jsonnet'
Plug 'haishanh/night-owl.vim'
Plug 'honza/vim-snippets'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'knsh14/vim-github-link'
Plug 'kristijanhusak/vim-hybrid-material'
Plug 'prettier/vim-prettier'
Plug 'SirVer/ultisnips'
Plug 'sjl/gundo.vim'
Plug 'triglav/vim-visual-increment'
Plug 'wakatime/vim-wakatime'
Plug 'wesQ3/vim-windowswap'
Plug 'ycm-core/YouCompleteMe', { 'do': './install.py --clangd-completer --cs-completer --go-completer --rust-completer --java-completer --ts-completer' }

" make YCM compatible with UltiSnips
let g:ycm_key_list_select_completion = ['n', '<Down>']
let g:ycm_key_list_previous_completion = ['p', '<Up>']

" better key bindings for UltiSnipsExpandTrigger
let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsJumpForwardTrigger = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"

" Initialize plugin system
call plug#end()

" =======================================
" Theme
" =======================================
set t_ut=
if (has("termguicolors"))
 set termguicolors
endif

syntax enable
colorscheme night-owl
set guifont=Hack

" =======================================
" Leader
" =======================================
nnoremap <Space> <NOP>
let mapleader = " "

nnoremap <leader><F13> :write<CR>
nnoremap <leader>bd :bd<CR>

nnoremap <leader>pe :Files<CR>
nnoremap <leader>pf :Files<CR>
nnoremap <leader>pa :Rg<CR>

nmap <leader>gl <Plug>(GetCommitLink)
nmap <leader>ga <Plug>(GitGutterStageHunk)
nmap <leader>gu <Plug>(GitGutterUndoHunk)
nmap <leader>gp <Plug>(GitGutterPreviewHunk)

nnoremap <leader>ld :YcmCompleter GoToDefinition<CR>
nnoremap <leader>lr :YcmCompleter GoToReferences<CR>
nnoremap <leader>li :YcmCompleter GoToImplementation<CR>
nnoremap <leader>lt :YcmCompleter GoToType<CR>

nmap <Leader>ff <Plug>(PrettierAsync)
xmap <Leader>ff :PrettierPartial<CR>
