" =======================================
" Behavior
" =======================================
set timeout timeoutlen=1000 ttimeoutlen=100
set <f13>=fd
imap <F13> <esc>

nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

set splitbelow
set splitright

set nocompatible
set backspace=indent,eol,start
set updatetime=750

" =======================================
" Display
" =======================================
set cmdheight=1
set colorcolumn=80
set linespace=3
set nowrap
set number
set ruler
set showtabline=2
set title

" Spell checking and auto-wrapping for git commit messages
autocmd Filetype gitcommit setlocal spell textwidth=72

" =======================================
" Plugins
" =======================================
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif
call plug#begin('~/.vim/plugged')

Plug 'editorconfig/editorconfig-vim'
Plug 'haishanh/night-owl.vim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'knsh14/vim-github-link'
Plug 'kristijanhusak/vim-hybrid-material'
Plug 'triglav/vim-visual-increment'
Plug 'wakatime/vim-wakatime'
Plug 'ycm-core/YouCompleteMe', { 'do': './install.py --clangd-completer --cs-completer --go-completer --rust-completer --java-completer --ts-completer' }

" Initialize plugin system
call plug#end()

" =======================================
" Theme
" =======================================
set t_ut=
if (has("termguicolors"))
 set termguicolors
endif

syntax enable
colorscheme night-owl

" =======================================
" Leader
" =======================================
nnoremap <Space> <NOP>
let mapleader = " "

nnoremap <leader><F13> :write<CR>
nnoremap <leader>bd :bd<CR>

nnoremap <leader>pf :Files<CR>
nnoremap <leader>pa :Rg<CR>

nnoremap <leader>gl :GetCommitLink<CR>

nnoremap <leader>ld :YcmCompleter GoToDefinition<CR>
nnoremap <leader>lr :YcmCompleter GoToReferences<CR>
nnoremap <leader>li :YcmCompleter GoToImplementation<CR>
nnoremap <leader>lt :YcmCompleter GoToType<CR>

