{{/* create template */ -}}
fields:
  project:
    key: {{ or .overrides.project "" }}
  issuetype: # Values: {{ range .meta.fields.issuetype.allowedValues }}{{.name}}, {{end}}
    name: {{ or .overrides.issuetype "" }}{{if .meta.fields.priority.allowedValues}}
  priority: # Values: {{ range .meta.fields.priority.allowedValues }}{{.name}}, {{end}}
    name: {{ or .overrides.priority "" }}{{end}}{{if .meta.fields.reporter}}
  reporter:
    emailAddress: {{ or .overrides.reporter .overrides.login }}{{end}}{{if .meta.fields.assignee}}
  # assignee:
  #   emailAddress: {{ or .overrides.assignee "" }}{{end}}{{if .meta.fields.customfield_10303}}
  # initiative
  customfield_10303: # Values: {{ range .meta.fields.customfield_10303.allowedValues }}{{.value}}, {{end}}
    value: {{ or .overrides.initiative "" }}{{end}}
  # story points
  # Waiting to support numbers: https://github.com/andygrunwald/go-jira/issues/334
  # customfield_10115: # Values: 1, 2, 3, 5, 8, 13
  #   value: {{ or .overrides.story_points 1 }}
  summary: >-
    {{ or .overrides.summary "" }}
  description: |~
    {{ or .overrides.description "" | indent 4 }}{{if .meta.fields.customfield_10110}}
  # watchers
  customfield_10110: {{ range split "," (or .overrides.watchers "")}}
    - name: {{.}}{{end}}
    - name:{{end}}
