{{/* create template */ -}}
fields:
  project:
    key: {{ or .overrides.project "" }}
  issuetype: # Values: {{ range .meta.fields.issuetype.allowedValues }}{{ .name }}, {{end}}Task, Sub-task, Story, Epic
    name: {{ or "Task" .overrides.issuetype "" }}{{if .meta.fields.priority.allowedValues}}
  priority: # Values: {{ range .meta.fields.priority.allowedValues }}{{.name}}, {{end}}
    name: {{ or .overrides.priority "" }}{{end}}{{if .meta.fields.reporter}}
  reporter:
    emailAddress: {{ or .overrides.reporter .overrides.login }}{{end}}{{if .meta.fields.assignee}}
  assignee:
    emailAddress: {{ or .overrides.assignee "" }}{{end}}
  summary: >-
    {{ or .overrides.summary "" }}
  description: |~
    {{ or .overrides.description "" | indent 4 }}{{if .meta.fields.customfield_10110}}
  # watchers
  customfield_10110: {{ range split "," (or .overrides.watchers "")}}
    - name: {{.}}{{end}}
    - name:{{end}}
