# -*- mode: sh; -*-

_zero="${BASH_SOURCE[0]}"
_zero="$(basename ${_zero%.sh})"
_zero=$(echo "${_zero}" | tr [a-z] [A-Z] | sed -e 's/[.-]/_/g')
[[ -n "${!_zero}" ]] && return
printf -v ${_zero} "Loaded"

### VLC
alias vlc='vlc -f -I ncurses '
alias cvlc='cvlc -f -I ncurses '

### PDF readers
alias z='zathura '
alias evince='evince 2>/dev/null '

### X windowing system
alias xinv='xcalib -invert -alter '
alias xterm='xterm -fg white -bg black '

### GPG
alias encrypt='gpg -ac --no-options '
alias decrypt='gpg --no-options '

### Document readers
alias ev='evince '

### Internet management
alias dhcpcd='sudo dhcpcd -S domain_name_servers=8.8.8.8 '
alias netdn='sudo killall wpa_supplicant dhcpcd 2>/dev/null && sudo rmmod e1000e 2>/dev/null && sudo rfkill block all'

### Kernel modules
alias lanup='sudo modprobe e1000e; sudo dhcpcd $(li)'
alias landn='sudo rmmod e1000e'
alias pt='sudo powertop '

### Virtual Box
alias vboxinit='sudo modprobe vboxdrv'
alias vboxdown='sudo rmmod vboxdrv'

### Power
alias pdown='sudo shutdown -h now'
alias wjioe='sudo systemctl suspend '
alias hibernate='sudo systemctl suspend '

### coreutils
alias psc='ps xawf -eo pid,user,cgroup,args'
alias pe='ps -e '
alias bc='bc -lq '
alias sudo='sudo '
alias gv='grep --color=always -v '
alias scan='sudo nmap -FPn '
alias clock="date | awk '{print \$4}' "

### NAS management
alias ndtrx='dtrx --one=here -n '
alias d_ndtrx="echo $(\alias | \grep 'alias ndtrx' | cut -f2 -d\') "

### Color cat
# Thanks to http://felixcrux.com/blog/syntax-highlighting-cat
pygmentize_cat() {
    for arg in "$@"; do
        pygmentize -g "$arg" 2>/dev/null || cat "$arg"
    done
}
[[ $(which cat 2>/dev/null) ]]&& $(which pygmentize_cat 2>/dev/null) && alias cat='pygmentize_cat '

### Daemons
alias teamviewerd="sudo systemctl start teamviewerd "

## Serve current dir
alias webserv='ruby -r webrick -e "s = WEBrick::HTTPServer.new(:Port => 9090, :DocumentRoot => Dir.pwd); trap("INT") { s.shutdown }; s.start" '

### FOSS Web browsers
# Surf
alias surf='surf -g '

# Chromium
alias chrome='chromium --memory-model=low &>/dev/null '
alias ichrome='chromium --memory-model=low --incognito &>/dev/null '

### Compilers
alias gpp='g++ -ggdb3 '
alias gcc='gcc -ggdb3 '

### VNC
alias vncmac='vncviewer 192.168.0.104 -passwd ~/.vnc/passwd '
alias vncwin='vncviewer 192.168.0.125 -passwd ~/.x11vnc/passwd &>/dev/null '

### rdesktop
alias rdieeewin='rdesktop -g 1268x980 -P -z -x l -r sound:off -u \
windowsuser 128.83.198.11:3389 '
alias rdfatty='rdesktop -g 1268x980 -P -z -x l -r sound:off -u \
windowsuser 128.83.198.135:3389 '
alias rdwin='rdesktop -g 1360x740 -P -z -x l -r sound:off -u \
windowsuser 192.168.0.125:3389 '
alias rdhooti='rdesktop -u eric -K -g 1368x740 hooti.mine.nu '

### Spelling corrections
alias htpo='htop '
