<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Alabaster</string>
    <key>semanticClass</key>
    <string>theme.light.alabaster</string>
    <key>author</key>
    <string>Nikita Prokopov (tonsky)</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#F7F7F7</string>
          <key>foreground</key>
          <string>#000000</string>
          <key>caret</key>
          <string>#000000</string>
          <key>lineHighlight</key>
          <string>#F0F0F0</string>
          <key>selection</key>
          <string>#BFDBFE</string>
          <key>activeGuide</key>
          <string>#777777</string>
          <key>findHighlight</key>
          <string>#BFDBFE</string>
          <key>gutterForeground</key>
          <string>#777777</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Basic text and variable names</string>
        <key>scope</key>
        <string>text, source, variable.other.readwrite, punctuation.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Parentheses, Brackets, Braces</string>
        <key>scope</key>
        <string>punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#777777</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AA3731</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string, punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#448C27</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7A3E9D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Booleans, constants, numbers</string>
        <key>scope</key>
        <string>constant.numeric, variable.other.constant, entity.name.constant, constant.language.boolean, constant.language.false, constant.language.true, keyword.other.unit.user-defined, keyword.other.unit.suffix.floating-point</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7A3E9D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword, keyword.operator.word, keyword.operator.new, variable.language.super, support.type.primitive, storage.type, storage.modifier, punctuation.definition.keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag.documentation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>keyword.operator, punctuation.accessor, punctuation.definition.generic, meta.function.closure punctuation.section.parameters, punctuation.definition.tag, punctuation.separator.key-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#777777</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function, meta.function-call.method, support.function, support.function.misc, variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#325CC0</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Classes</string>
        <key>scope</key>
        <string>entity.name.class, entity.other.inherited-class, support.class, meta.function-call.constructor, entity.name.struct</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Enum</string>
        <key>scope</key>
        <string>entity.name.enum</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Enum member</string>
        <key>scope</key>
        <string>meta.enum variable.other.readwrite, variable.other.enummember</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7A3E9D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object properties</string>
        <key>scope</key>
        <string>meta.property.object</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Types</string>
        <key>scope</key>
        <string>entity.name.type, support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Imports</string>
        <key>scope</key>
        <string>keyword.control.import, keyword.control.from, keyword.control.export, keyword.other.import</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function/method parameters</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Self/this</string>
        <key>scope</key>
        <string>variable.language.this, variable.language.self, variable.language.special</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Member access</string>
        <key>scope</key>
        <string>variable.other.member, variable.other.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Annotations</string>
        <key>scope</key>
        <string>storage.type.annotation, punctuation.definition.annotation, variable.annotation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#777777</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Decorators</string>
        <key>scope</key>
        <string>meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.custom-modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#777777</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Properties</string>
        <key>scope</key>
        <string>support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS constant</string>
        <key>scope</key>
        <string>support.constant.property-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7A3E9D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML/XML tag names</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML/XML attribute names</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown headings</string>
        <key>scope</key>
        <string>markup.heading, punctuation.definition.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#325CC0</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown link</string>
        <key>scope</key>
        <string>markup.underline.link, string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#325CC0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown inline code</string>
        <key>scope</key>
        <string>markup.inline.raw, markup.raw.inline</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#448C27</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown list</string>
        <key>scope</key>
        <string>beginning.punctuation.definition.list, punctuation.definition.list_item, markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#777777</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#448C27</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AA3731</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#325CC0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular expression groups</string>
        <key>scope</key>
        <string>punctuation.definition.group.regexp, punctuation.definition.group.assertion.regexp, punctuation.definition.character-class.regexp, punctuation.character.set.begin.regexp, punctuation.character.set.end.regexp, keyword.operator.negation.regexp, support.other.parenthesis.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7A3E9D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular expression quantifier</string>
        <key>scope</key>
        <string>keyword.operator.quantifier.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7A3E9D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular expression anchor</string>
        <key>scope</key>
        <string>keyword.control.anchor.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7A3E9D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid, invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AA3731</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
