;;; Automatically generated by `recentf' on Sun Feb 22 21:09:09 2015.

(setq recentf-list
      '(
        "/home/eric/dotfiles/emacs/.emacs.d/site-lisp/esc-lisp/loaddefs.el"
        "/home/eric/.emacs.d/site-lisp/esc-lisp/loaddefs.el"
        "/home/eric/dotfiles/emacs/.emacs.d/init.el"
        "/home/eric/.emacs.d/site-lisp/esc-lisp/esc-mode.el"
        "/home/eric/dotfiles/.git/COMMIT_EDITMSG"
        "/home/eric/workspace/ee445m-labs/bin/lisp/rtos-dev-mode.el"
        "/home/eric/dotfiles/emacs/.emacs.d/site-lisp/esc-lisp/rtos/rtos-dev-mode.el"
        "/home/eric/dotfiles/emacs/.emacs.d/init.org"
        "/home/eric/dotfiles/emacs/.emacs.d/site-lisp/elpa/hydra-0.10.0/hydra.el"
        "/home/eric/.emacs.d/site-lisp/elpa/ac-haskell-process-20150204.1104/ac-haskell-process-autoloads.el"
        "/home/eric/.emacs.d/site-lisp/elpa/ace-jump-buffer-20150214.2234/ace-jump-buffer-autoloads.el"
        "/home/eric/.emacs.d/site-lisp/elpa/ace-window-20150217.650/ace-window-autoloads.el"
        "/home/eric/.emacs.d/site-lisp/elpa/auto-compile-20150112.1608/auto-compile-autoloads.el"
        "/home/eric/.emacs.d/site-lisp/elpa/auto-complete-20150218.819/auto-complete-autoloads.el"
        "/home/eric/.emacs.d/site-lisp/elpa/autopair-20140825.427/autopair-autoloads.el"
        "/home/eric/.emacs.d/site-lisp/elpa/bash-completion-20130831.1514/bash-completion-autoloads.el"
        "/home/eric/.emacs.d/site-lisp/elpa/brainfuck-mode-20150113.42/brainfuck-mode-autoloads.el"
        "/home/eric/.emacs.d/site-lisp/elpa/browse-kill-ring-20150104.1237/browse-kill-ring-autoloads.el"
        "/home/eric/.emacs.d/site-lisp/elpa/cd-compile-20141108.1157/cd-compile-autoloads.el"
        "/home/eric/.emacs.d/site-lisp/elpa/cmake-font-lock-20141207.39/cmake-font-lock-autoloads.el"
        "/home/eric/.emacs.d/site-lisp/elpa/cmake-mode-20150120.620/cmake-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
