[settings]
debug = false
api_key =  bb54daef-1bb8-4d2c-b2fd-97819b3f4100
hidefilenames = false
exclude =
    ^COMMIT_EDITMSG$
    ^TAG_EDITMSG$
    ^/var/(?!www/).*
    ^/etc/
include =
    .*
offline = true
# proxy = https://user:pass@localhost:8080
no_ssl_verify = false
timeout = 30
hostname = orbit

[projectmap]
^/Users/eric/.emacs.d/ = emacs.d
^/Users/eric/dotfiles/ = dotfiles
