;; evtest is your friend

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-05f3_0007-event-kbd")
  output (uinput-sink "KMonad-kinesis-advantage")

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defalias
  xtl (tap-next esc lctl)
)

;; https://github.com/shofel/dotfiles/blob/e40fc87d664f61633e8ce55082fc96bcd878041a/home-nix/kmonad/kinesis_130P.kbd
(defsrc
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  =    1    2    3    4    5                   6    7    8    9    0    -
  tab  q    w    e    r    t                   y    u    i    o    p    \
  caps a    s    d    f    g                   h    j    k    l    ;    '
  lsft z    x    c    v    b                   n    m    ,    .    / rsft
       grv  102d left rght                          up   down [    ]

                           lctl lalt   ralt rctl
                      bspc del  home   pgup  ret spc
                                 end   pgdn
)

;; Template for layers
;; (deflayer MY_TEMPLATE
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
;; 
;;   _    _    _    _    _    _                   _    _    _    _    _    _ 
;;   _    _    _    _    _    _                   _    _    _    _    _    _ 
;;   _    _    _    _    _    _                   _    _    _    _    _    _ 
;;   _    _    _    _    _    _                   _    _    _    _    _    _ 
;;        _    _    _    _                             _    _    _    _ 
;; 
;;                            _    _       _    _ 
;;                       _    _    _       _    _    _ 
;;                                 _       _   
;; )

;; DISCUSS: semicolon acts as ctrl when held
(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 

  _    _    _    _    _    _                   _    _    _    _    _    _ 
  _    _    _    _    _    _                   _    _    _    _    _    _ 
  @xtl _    _    _    _    _                   _    _    _    _    _    _ 
  _    _    _    _    _    _                   _    _    _    _    _    _ 
       _    lmet _    _                             down up   _    _ 

                           lmet _       _    rmet 
                      _    _    _       _    _    _ 
                                _       _   
)
